# Final

./: Final.sln  results.txt
Calculator.Tests/: Calculator.Tests.csproj  MyCalcTest.cs
Final/: Calculator.cs
Graph/: Form1.Designer.cs  Form1.cs  Graph.csproj
TestCalc/: TestCalc.csproj  UnitTest1.cs
Test_Calc/: UnitTest1.cs
