<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Tests\Calculator.Tests.csproj" />
    <ProjectReference Include="..\Final\Final.csproj" />
  </ItemGroup>

</Project>